<html>

<head>
	<title>The Dark Knight Rises</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css" />

<style>
body
{
	margin:0;
	font-family:Arial;
}

#background
{
	background-image:url('images/p1.jpg');
	width:100%;
	height:100%;
}
	
#pane
{
	background-color:#000000;
	position:absolute;	
	left:20px;
	top:100px;
	padding:20px;
	color:white;
	opacity:0.90;
}

h1
{
	font-size:36px;	
}

h2
{
	font-size:22px;
}

h3
{
	font-size:108px;
	margin:0px;
}

h4
{
	font-size:28px;
}

#pane_time
{
	margin-top:40px;
	overflow:auto;
}

#pane_time div
{
	margin-left:30px;
	float:left;
}

.counter_holder *
{
	margin:0px;
}

#dialogue
{
	margin-top:35px;
	margin-bottom:20px;	
	overflow:auto;
	font-size:16px;
	max-width:700px;
}

#footer
{
	overflow:auto;	
}

#footer div
{
	float:left;
	margin-right:5px;
}

</style>

<script>
	var img_counter = 0;

</script>

</head>



<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
<div id="background"></div>
	<div id="pane">
		<div id="pane_header"><h1>The Legend Ends</h1></div><h2>20<sup>th</sup> July 2012</h2>
		<div id="pane_time">
			<div class="counter_holder" style="margin-left:0px;margin-right:40px;">
				<h3>30</h3> <h4>days</h4>
			</div>

			<div class="counter_holder">
				<h3>23</h3><h4>hours</h4>
			</div>
	
			<div class="counter_holder">
				<h3>:</h3>
			</div>
	
			<div class="counter_holder">
				<h3>18</h3>
				<h4>minutes</h4>
			</div>

			<div class="counter_holder">
				<h3>:</h3>
			</div>

			<div class="counter_holder">
				<h3>07</h3>
				<h4>seconds</h4>
			</div>
		</div>

		<div id="dialogue">It's not what I am underneath but what I do that defines me.</div>
		<hr />

		<div id="footer">
			
			<!-- Facebook Like -->
			<div>
			<div class="fb-like" data-href="http://www.google.com" data-layout="button_count" data-show-faces="true"></div>
			</div>

			<!--Twitter Tweet -->
			<div><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		
		<!--Pin It button -->
		<div>
			<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.google.com&media=http%3A%2F%2Fwww.google.com%2F&description=The%20Dark%20Knight%20Rises%20-%20The%20Legend%20Ends%20Countdown." class="pin-it-button" count-layout="horizontal"><img border="0" src="http://assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
		<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>	

		</div>

			
		</div>
	</div>

</body>
</html>
